# HTTP-only configuration for now
server {
    listen 80;
    #server_name localhost 127.0.0.1;
    server_name ccap-app.domloh.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Optional: redirect everything else
    location / {
        return 301 https://$host$request_uri;
    }

# *\* Commented this out to prevent conflict for https
    # location /health {
    #     proxy_pass http://ccap-app:5000/health;
    #     access_log off;
    # }

    # # Rate limiting for login requests
    # # User can make 5 requests/min to login endpoint (limits defined in nginx.conf) + 10 temporary burst requests 
    # location /login {
    #     limit_req zone=login burst=10 nodelay; 
    #     limit_req_status 429;
    #     proxy_pass http://ccap-app:5000;
    #     include /etc/nginx/proxy_params;
    # }

    # location ~ ^/poll/\d+/vote$ {
    # limit_req zone=voting burst=1 nodelay;  # Allow max 2 votes immediately, then 1 per every 10 seconds
    # limit_req_status 429;
    # proxy_pass http://ccap-app:5000;
    # include /etc/nginx/proxy_params;
    # }

    # # To handle root and other routes
    # location / {
    # proxy_pass http://ccap-app:5000;
    # include /etc/nginx/proxy_params;
    # }

}

# *\*--- HTTPS server block ---
server {
    listen 443 ssl;
    server_name ccap-app.domloh.com;

    ssl_certificate /etc/letsencrypt/live/ccap-app.domloh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ccap-app.domloh.com/privkey.pem;
    
    # HSTS (1 year) + includeSubDomains
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    location /health {
        proxy_pass http://ccap-app:5000/health;
        access_log off;
    }

    location /login {
        limit_req zone=login burst=10 nodelay; 
        limit_req_status 429;
        proxy_pass http://ccap-app:5000;
        include /etc/nginx/proxy_params;
    }

    location ~ ^/poll/\d+/vote$ {
        limit_req zone=voting burst=1 nodelay;
        limit_req_status 429;
        proxy_pass http://ccap-app:5000;
        include /etc/nginx/proxy_params;
    }

    location / {
        proxy_pass http://ccap-app:5000;
        include /etc/nginx/proxy_params;
    }
}
# Redirect all IP-based HTTPS access to domain
server {
    listen 443 ssl;
    server_name 18.220.138.198;

    ssl_certificate /etc/letsencrypt/live/ccap-app.domloh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ccap-app.domloh.com/privkey.pem;

    return 301 https://ccap-app.domloh.com$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/ccap-app.domloh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ccap-app.domloh.com/privkey.pem;

    return 301 https://ccap-app.domloh.com$request_uri;
}